// This file was generated by gir (https://github.com/gtk-rs/gir @ ???)
// from gir-files (https://github.com/gtk-rs/gir-files @ f7e3c51)
// DO NOT EDIT

#![allow(non_camel_case_types, non_upper_case_globals, non_snake_case)]
#![allow(clippy::approx_constant, clippy::type_complexity, clippy::unreadable_literal)]

extern crate libc;
extern crate glib_sys as glib;
extern crate gobject_sys as gobject;
extern crate gtk_sys as gtk;

#[allow(unused_imports)]
use libc::{c_int, c_char, c_uchar, c_float, c_uint, c_double,
    c_short, c_ushort, c_long, c_ulong,
    c_void, size_t, ssize_t, intptr_t, uintptr_t, time_t, FILE};

#[allow(unused_imports)]
use glib::{gboolean, gconstpointer, gpointer, GType};

// Enums
pub type EmeusConstraintAttribute = c_int;
pub const EMEUS_CONSTRAINT_ATTRIBUTE_INVALID: EmeusConstraintAttribute = 0;
pub const EMEUS_CONSTRAINT_ATTRIBUTE_LEFT: EmeusConstraintAttribute = 1;
pub const EMEUS_CONSTRAINT_ATTRIBUTE_RIGHT: EmeusConstraintAttribute = 2;
pub const EMEUS_CONSTRAINT_ATTRIBUTE_TOP: EmeusConstraintAttribute = 3;
pub const EMEUS_CONSTRAINT_ATTRIBUTE_BOTTOM: EmeusConstraintAttribute = 4;
pub const EMEUS_CONSTRAINT_ATTRIBUTE_START: EmeusConstraintAttribute = 5;
pub const EMEUS_CONSTRAINT_ATTRIBUTE_END: EmeusConstraintAttribute = 6;
pub const EMEUS_CONSTRAINT_ATTRIBUTE_WIDTH: EmeusConstraintAttribute = 7;
pub const EMEUS_CONSTRAINT_ATTRIBUTE_HEIGHT: EmeusConstraintAttribute = 8;
pub const EMEUS_CONSTRAINT_ATTRIBUTE_CENTER_X: EmeusConstraintAttribute = 9;
pub const EMEUS_CONSTRAINT_ATTRIBUTE_CENTER_Y: EmeusConstraintAttribute = 10;
pub const EMEUS_CONSTRAINT_ATTRIBUTE_BASELINE: EmeusConstraintAttribute = 11;

pub type EmeusConstraintRelation = c_int;
pub const EMEUS_CONSTRAINT_RELATION_GE: EmeusConstraintRelation = 0;
pub const EMEUS_CONSTRAINT_RELATION_EQ: EmeusConstraintRelation = 1;
pub const EMEUS_CONSTRAINT_RELATION_LE: EmeusConstraintRelation = 2;

pub type EmeusConstraintStrength = c_int;
pub const EMEUS_CONSTRAINT_STRENGTH_WEAK: EmeusConstraintStrength = -1;
pub const EMEUS_CONSTRAINT_STRENGTH_MEDIUM: EmeusConstraintStrength = -2;
pub const EMEUS_CONSTRAINT_STRENGTH_STRONG: EmeusConstraintStrength = -3;
pub const EMEUS_CONSTRAINT_STRENGTH_REQUIRED: EmeusConstraintStrength = 0;

// Records
#[repr(C)]
#[derive(Copy, Clone)]
pub struct EmeusConstraintClass {
    pub parent_class: gobject::GInitiallyUnownedClass,
}

impl ::std::fmt::Debug for EmeusConstraintClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("EmeusConstraintClass @ {:?}", self as *const _))
         .field("parent_class", &self.parent_class)
         .finish()
    }
}

#[repr(C)]
#[derive(Copy, Clone)]
pub struct EmeusConstraintLayoutChildClass {
    pub parent_class: gtk::GtkBinClass,
}

impl ::std::fmt::Debug for EmeusConstraintLayoutChildClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("EmeusConstraintLayoutChildClass @ {:?}", self as *const _))
         .field("parent_class", &self.parent_class)
         .finish()
    }
}

#[repr(C)]
#[derive(Copy, Clone)]
pub struct EmeusConstraintLayoutClass {
    pub parent_class: gtk::GtkContainerClass,
}

impl ::std::fmt::Debug for EmeusConstraintLayoutClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("EmeusConstraintLayoutClass @ {:?}", self as *const _))
         .field("parent_class", &self.parent_class)
         .finish()
    }
}

// Classes
#[repr(C)]
pub struct EmeusConstraint(c_void);

impl ::std::fmt::Debug for EmeusConstraint {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("EmeusConstraint @ {:?}", self as *const _))
         .finish()
    }
}

#[repr(C)]
pub struct EmeusConstraintLayout(c_void);

impl ::std::fmt::Debug for EmeusConstraintLayout {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("EmeusConstraintLayout @ {:?}", self as *const _))
         .finish()
    }
}

#[repr(C)]
pub struct EmeusConstraintLayoutChild(c_void);

impl ::std::fmt::Debug for EmeusConstraintLayoutChild {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("EmeusConstraintLayoutChild @ {:?}", self as *const _))
         .finish()
    }
}

extern "C" {

    //=========================================================================
    // EmeusConstraintAttribute
    //=========================================================================
    pub fn emeus_constraint_attribute_get_type() -> GType;

    //=========================================================================
    // EmeusConstraintRelation
    //=========================================================================
    pub fn emeus_constraint_relation_get_type() -> GType;

    //=========================================================================
    // EmeusConstraintStrength
    //=========================================================================
    pub fn emeus_constraint_strength_get_type() -> GType;

    //=========================================================================
    // EmeusConstraint
    //=========================================================================
    pub fn emeus_constraint_get_type() -> GType;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_new(target_object: *mut gtk::GtkWidget, target_attribute: EmeusConstraintAttribute, relation: EmeusConstraintRelation, source_object: *mut gtk::GtkWidget, source_attribute: EmeusConstraintAttribute, multiplier: c_double, constant: c_double, strength: c_int) -> *mut EmeusConstraint;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_new_constant(target_object: *mut gtk::GtkWidget, target_attribute: EmeusConstraintAttribute, relation: EmeusConstraintRelation, constant: c_double, strength: c_int) -> *mut EmeusConstraint;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_get_active(constraint: *mut EmeusConstraint) -> gboolean;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_get_constant(constraint: *mut EmeusConstraint) -> c_double;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_get_multiplier(constraint: *mut EmeusConstraint) -> c_double;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_get_relation(constraint: *mut EmeusConstraint) -> EmeusConstraintRelation;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_get_source_attribute(constraint: *mut EmeusConstraint) -> EmeusConstraintAttribute;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_get_source_object(constraint: *mut EmeusConstraint) -> *mut gtk::GtkWidget;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_get_strength(constraint: *mut EmeusConstraint) -> c_int;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_get_target_attribute(constraint: *mut EmeusConstraint) -> EmeusConstraintAttribute;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_get_target_object(constraint: *mut EmeusConstraint) -> *mut gtk::GtkWidget;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_is_attached(constraint: *mut EmeusConstraint) -> gboolean;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_is_required(constraint: *mut EmeusConstraint) -> gboolean;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_set_active(constraint: *mut EmeusConstraint, active: gboolean);

    //=========================================================================
    // EmeusConstraintLayout
    //=========================================================================
    pub fn emeus_constraint_layout_get_type() -> GType;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_layout_new() -> *mut gtk::GtkWidget;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_layout_add_constraint(layout: *mut EmeusConstraintLayout, constraint: *mut EmeusConstraint);
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_layout_add_constraints(layout: *mut EmeusConstraintLayout, first_constraint: *mut EmeusConstraint, ...);
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_layout_clear_constraints(layout: *mut EmeusConstraintLayout);
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_layout_get_constraints(layout: *mut EmeusConstraintLayout) -> *mut glib::GList;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_layout_pack(layout: *mut EmeusConstraintLayout, child: *mut gtk::GtkWidget, name: *const c_char, first_constraint: *mut EmeusConstraint, ...);

    //=========================================================================
    // EmeusConstraintLayoutChild
    //=========================================================================
    pub fn emeus_constraint_layout_child_get_type() -> GType;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_layout_child_new(name: *const c_char) -> *mut gtk::GtkWidget;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_layout_child_add_constraint(child: *mut EmeusConstraintLayoutChild, constraint: *mut EmeusConstraint);
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_layout_child_clear_constraints(child: *mut EmeusConstraintLayoutChild);
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_layout_child_get_bottom(child: *mut EmeusConstraintLayoutChild) -> c_int;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_layout_child_get_center_x(child: *mut EmeusConstraintLayoutChild) -> c_int;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_layout_child_get_center_y(child: *mut EmeusConstraintLayoutChild) -> c_int;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_layout_child_get_height(child: *mut EmeusConstraintLayoutChild) -> c_int;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_layout_child_get_left(child: *mut EmeusConstraintLayoutChild) -> c_int;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_layout_child_get_name(child: *mut EmeusConstraintLayoutChild) -> *const c_char;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_layout_child_get_right(child: *mut EmeusConstraintLayoutChild) -> c_int;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_layout_child_get_top(child: *mut EmeusConstraintLayoutChild) -> c_int;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_layout_child_get_width(child: *mut EmeusConstraintLayoutChild) -> c_int;
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_layout_child_remove_constraint(child: *mut EmeusConstraintLayoutChild, constraint: *mut EmeusConstraint);
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_layout_child_set_intrinsic_height(child: *mut EmeusConstraintLayoutChild, height: c_int);
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_constraint_layout_child_set_intrinsic_width(child: *mut EmeusConstraintLayoutChild, width: c_int);

    //=========================================================================
    // Other functions
    //=========================================================================
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn emeus_create_constraints_from_description(lines: *const *const c_char, n_lines: c_uint, hspacing: c_int, vspacing: c_int, views: *mut glib::GHashTable, metrics: *mut glib::GHashTable) -> *mut glib::GList;

}
