// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

#[cfg(any(feature = "v1_0", feature = "dox"))]
use Constraint;
use emeus_sys;
use glib::object::Cast;
use glib::object::IsA;
use glib::translate::*;
use gtk;
use std::fmt;

glib_wrapper! {
    pub struct ConstraintLayout(Object<emeus_sys::EmeusConstraintLayout, emeus_sys::EmeusConstraintLayoutClass, ConstraintLayoutClass>) @extends gtk::Container, gtk::Widget;

    match fn {
        get_type => || emeus_sys::emeus_constraint_layout_get_type(),
    }
}

impl ConstraintLayout {
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn new() -> ConstraintLayout {
        unsafe {
            gtk::Widget::from_glib_full(emeus_sys::emeus_constraint_layout_new()).unsafe_cast()
        }
    }
}

#[cfg(any(feature = "v1_0", feature = "dox"))]
impl Default for ConstraintLayout {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_CONSTRAINT_LAYOUT: Option<&ConstraintLayout> = None;

pub trait ConstraintLayoutExt: 'static {
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn add_constraint<P: IsA<Constraint>>(&self, constraint: &P);

    //#[cfg(any(feature = "v1_0", feature = "dox"))]
    //fn add_constraints<P: IsA<Constraint>>(&self, first_constraint: &P, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs);

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn clear_constraints(&self);

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn get_constraints(&self) -> Vec<Constraint>;

    //#[cfg(any(feature = "v1_0", feature = "dox"))]
    //fn pack<P: IsA<gtk::Widget>, Q: IsA<Constraint>>(&self, child: &P, name: Option<&str>, first_constraint: Option<&Q>, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs);
}

impl<O: IsA<ConstraintLayout>> ConstraintLayoutExt for O {
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn add_constraint<P: IsA<Constraint>>(&self, constraint: &P) {
        unsafe {
            emeus_sys::emeus_constraint_layout_add_constraint(self.as_ref().to_glib_none().0, constraint.as_ref().to_glib_none().0);
        }
    }

    //#[cfg(any(feature = "v1_0", feature = "dox"))]
    //fn add_constraints<P: IsA<Constraint>>(&self, first_constraint: &P, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) {
    //    unsafe { TODO: call emeus_sys:emeus_constraint_layout_add_constraints() }
    //}

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn clear_constraints(&self) {
        unsafe {
            emeus_sys::emeus_constraint_layout_clear_constraints(self.as_ref().to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn get_constraints(&self) -> Vec<Constraint> {
        unsafe {
            FromGlibPtrContainer::from_glib_container(emeus_sys::emeus_constraint_layout_get_constraints(self.as_ref().to_glib_none().0))
        }
    }

    //#[cfg(any(feature = "v1_0", feature = "dox"))]
    //fn pack<P: IsA<gtk::Widget>, Q: IsA<Constraint>>(&self, child: &P, name: Option<&str>, first_constraint: Option<&Q>, : /*Unknown conversion*//*Unimplemented*/Fundamental: VarArgs) {
    //    unsafe { TODO: call emeus_sys:emeus_constraint_layout_pack() }
    //}
}

impl fmt::Display for ConstraintLayout {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ConstraintLayout")
    }
}
