// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

#[cfg(any(feature = "v1_0", feature = "dox"))]
use ConstraintAttribute;
#[cfg(any(feature = "v1_0", feature = "dox"))]
use ConstraintRelation;
use emeus_sys;
#[cfg(any(feature = "v1_0", feature = "dox"))]
use glib::object::Cast;
use glib::object::IsA;
#[cfg(any(feature = "v1_0", feature = "dox"))]
use glib::signal::SignalHandlerId;
#[cfg(any(feature = "v1_0", feature = "dox"))]
use glib::signal::connect_raw;
use glib::translate::*;
#[cfg(any(feature = "v1_0", feature = "dox"))]
use glib_sys;
#[cfg(any(feature = "v1_0", feature = "dox"))]
use gtk;
#[cfg(any(feature = "v1_0", feature = "dox"))]
use std::boxed::Box as Box_;
use std::fmt;
#[cfg(any(feature = "v1_0", feature = "dox"))]
use std::mem::transmute;

glib_wrapper! {
    pub struct Constraint(Object<emeus_sys::EmeusConstraint, emeus_sys::EmeusConstraintClass, ConstraintClass>);

    match fn {
        get_type => || emeus_sys::emeus_constraint_get_type(),
    }
}

impl Constraint {
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn new<P: IsA<gtk::Widget>, Q: IsA<gtk::Widget>>(target_object: Option<&P>, target_attribute: ConstraintAttribute, relation: ConstraintRelation, source_object: Option<&Q>, source_attribute: ConstraintAttribute, multiplier: f64, constant: f64, strength: i32) -> Constraint {
        unsafe {
            from_glib_full(emeus_sys::emeus_constraint_new(target_object.map(|p| p.as_ref()).to_glib_none().0, target_attribute.to_glib(), relation.to_glib(), source_object.map(|p| p.as_ref()).to_glib_none().0, source_attribute.to_glib(), multiplier, constant, strength))
        }
    }

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    pub fn new_constant<P: IsA<gtk::Widget>>(target_object: Option<&P>, target_attribute: ConstraintAttribute, relation: ConstraintRelation, constant: f64, strength: i32) -> Constraint {
        unsafe {
            from_glib_full(emeus_sys::emeus_constraint_new_constant(target_object.map(|p| p.as_ref()).to_glib_none().0, target_attribute.to_glib(), relation.to_glib(), constant, strength))
        }
    }
}

pub const NONE_CONSTRAINT: Option<&Constraint> = None;

pub trait ConstraintExt: 'static {
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn get_active(&self) -> bool;

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn get_constant(&self) -> f64;

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn get_multiplier(&self) -> f64;

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn get_relation(&self) -> ConstraintRelation;

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn get_source_attribute(&self) -> ConstraintAttribute;

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn get_source_object(&self) -> Option<gtk::Widget>;

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn get_strength(&self) -> i32;

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn get_target_attribute(&self) -> ConstraintAttribute;

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn get_target_object(&self) -> Option<gtk::Widget>;

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn is_attached(&self) -> bool;

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn is_required(&self) -> bool;

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn set_active(&self, active: bool);

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn connect_property_active_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<Constraint>> ConstraintExt for O {
    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn get_active(&self) -> bool {
        unsafe {
            from_glib(emeus_sys::emeus_constraint_get_active(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn get_constant(&self) -> f64 {
        unsafe {
            emeus_sys::emeus_constraint_get_constant(self.as_ref().to_glib_none().0)
        }
    }

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn get_multiplier(&self) -> f64 {
        unsafe {
            emeus_sys::emeus_constraint_get_multiplier(self.as_ref().to_glib_none().0)
        }
    }

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn get_relation(&self) -> ConstraintRelation {
        unsafe {
            from_glib(emeus_sys::emeus_constraint_get_relation(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn get_source_attribute(&self) -> ConstraintAttribute {
        unsafe {
            from_glib(emeus_sys::emeus_constraint_get_source_attribute(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn get_source_object(&self) -> Option<gtk::Widget> {
        unsafe {
            from_glib_none(emeus_sys::emeus_constraint_get_source_object(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn get_strength(&self) -> i32 {
        unsafe {
            emeus_sys::emeus_constraint_get_strength(self.as_ref().to_glib_none().0)
        }
    }

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn get_target_attribute(&self) -> ConstraintAttribute {
        unsafe {
            from_glib(emeus_sys::emeus_constraint_get_target_attribute(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn get_target_object(&self) -> Option<gtk::Widget> {
        unsafe {
            from_glib_none(emeus_sys::emeus_constraint_get_target_object(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn is_attached(&self) -> bool {
        unsafe {
            from_glib(emeus_sys::emeus_constraint_is_attached(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn is_required(&self) -> bool {
        unsafe {
            from_glib(emeus_sys::emeus_constraint_is_required(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn set_active(&self, active: bool) {
        unsafe {
            emeus_sys::emeus_constraint_set_active(self.as_ref().to_glib_none().0, active.to_glib());
        }
    }

    #[cfg(any(feature = "v1_0", feature = "dox"))]
    fn connect_property_active_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_active_trampoline<P, F: Fn(&P) + 'static>(this: *mut emeus_sys::EmeusConstraint, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
            where P: IsA<Constraint>
        {
            let f: &F = &*(f as *const F);
            f(&Constraint::from_glib_borrow(this).unsafe_cast())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::active\0".as_ptr() as *const _,
                Some(transmute(notify_active_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

impl fmt::Display for Constraint {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Constraint")
    }
}
