// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use emeus_sys;
use glib::StaticType;
use glib::Type;
use glib::translate::*;
use glib::value::FromValue;
use glib::value::FromValueOptional;
use glib::value::SetValue;
use glib::value::Value;
use gobject_sys;
use std::fmt;

#[cfg(any(feature = "v1_0", feature = "dox"))]
#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash)]
#[derive(Clone, Copy)]
pub enum ConstraintAttribute {
    Invalid,
    Left,
    Right,
    Top,
    Bottom,
    Start,
    End,
    Width,
    Height,
    CenterX,
    CenterY,
    Baseline,
    #[doc(hidden)]
    __Unknown(i32),
}

#[cfg(any(feature = "v1_0", feature = "dox"))]
impl fmt::Display for ConstraintAttribute {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ConstraintAttribute::{}", match *self {
            ConstraintAttribute::Invalid => "Invalid",
            ConstraintAttribute::Left => "Left",
            ConstraintAttribute::Right => "Right",
            ConstraintAttribute::Top => "Top",
            ConstraintAttribute::Bottom => "Bottom",
            ConstraintAttribute::Start => "Start",
            ConstraintAttribute::End => "End",
            ConstraintAttribute::Width => "Width",
            ConstraintAttribute::Height => "Height",
            ConstraintAttribute::CenterX => "CenterX",
            ConstraintAttribute::CenterY => "CenterY",
            ConstraintAttribute::Baseline => "Baseline",
            _ => "Unknown",
        })
    }
}

#[cfg(any(feature = "v1_0", feature = "dox"))]
#[doc(hidden)]
impl ToGlib for ConstraintAttribute {
    type GlibType = emeus_sys::EmeusConstraintAttribute;

    fn to_glib(&self) -> emeus_sys::EmeusConstraintAttribute {
        match *self {
            ConstraintAttribute::Invalid => emeus_sys::EMEUS_CONSTRAINT_ATTRIBUTE_INVALID,
            ConstraintAttribute::Left => emeus_sys::EMEUS_CONSTRAINT_ATTRIBUTE_LEFT,
            ConstraintAttribute::Right => emeus_sys::EMEUS_CONSTRAINT_ATTRIBUTE_RIGHT,
            ConstraintAttribute::Top => emeus_sys::EMEUS_CONSTRAINT_ATTRIBUTE_TOP,
            ConstraintAttribute::Bottom => emeus_sys::EMEUS_CONSTRAINT_ATTRIBUTE_BOTTOM,
            ConstraintAttribute::Start => emeus_sys::EMEUS_CONSTRAINT_ATTRIBUTE_START,
            ConstraintAttribute::End => emeus_sys::EMEUS_CONSTRAINT_ATTRIBUTE_END,
            ConstraintAttribute::Width => emeus_sys::EMEUS_CONSTRAINT_ATTRIBUTE_WIDTH,
            ConstraintAttribute::Height => emeus_sys::EMEUS_CONSTRAINT_ATTRIBUTE_HEIGHT,
            ConstraintAttribute::CenterX => emeus_sys::EMEUS_CONSTRAINT_ATTRIBUTE_CENTER_X,
            ConstraintAttribute::CenterY => emeus_sys::EMEUS_CONSTRAINT_ATTRIBUTE_CENTER_Y,
            ConstraintAttribute::Baseline => emeus_sys::EMEUS_CONSTRAINT_ATTRIBUTE_BASELINE,
            ConstraintAttribute::__Unknown(value) => value
        }
    }
}

#[cfg(any(feature = "v1_0", feature = "dox"))]
#[doc(hidden)]
impl FromGlib<emeus_sys::EmeusConstraintAttribute> for ConstraintAttribute {
    fn from_glib(value: emeus_sys::EmeusConstraintAttribute) -> Self {
        match value {
            0 => ConstraintAttribute::Invalid,
            1 => ConstraintAttribute::Left,
            2 => ConstraintAttribute::Right,
            3 => ConstraintAttribute::Top,
            4 => ConstraintAttribute::Bottom,
            5 => ConstraintAttribute::Start,
            6 => ConstraintAttribute::End,
            7 => ConstraintAttribute::Width,
            8 => ConstraintAttribute::Height,
            9 => ConstraintAttribute::CenterX,
            10 => ConstraintAttribute::CenterY,
            11 => ConstraintAttribute::Baseline,
            value => ConstraintAttribute::__Unknown(value),
        }
    }
}

#[cfg(any(feature = "v1_0", feature = "dox"))]
impl StaticType for ConstraintAttribute {
    fn static_type() -> Type {
        unsafe { from_glib(emeus_sys::emeus_constraint_attribute_get_type()) }
    }
}

#[cfg(any(feature = "v1_0", feature = "dox"))]
impl<'a> FromValueOptional<'a> for ConstraintAttribute {
    unsafe fn from_value_optional(value: &Value) -> Option<Self> {
        Some(FromValue::from_value(value))
    }
}

#[cfg(any(feature = "v1_0", feature = "dox"))]
impl<'a> FromValue<'a> for ConstraintAttribute {
    unsafe fn from_value(value: &Value) -> Self {
        from_glib(gobject_sys::g_value_get_enum(value.to_glib_none().0))
    }
}

#[cfg(any(feature = "v1_0", feature = "dox"))]
impl SetValue for ConstraintAttribute {
    unsafe fn set_value(value: &mut Value, this: &Self) {
        gobject_sys::g_value_set_enum(value.to_glib_none_mut().0, this.to_glib())
    }
}

#[cfg(any(feature = "v1_0", feature = "dox"))]
#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash)]
#[derive(Clone, Copy)]
pub enum ConstraintRelation {
    Le,
    Eq,
    Ge,
    #[doc(hidden)]
    __Unknown(i32),
}

#[cfg(any(feature = "v1_0", feature = "dox"))]
impl fmt::Display for ConstraintRelation {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ConstraintRelation::{}", match *self {
            ConstraintRelation::Le => "Le",
            ConstraintRelation::Eq => "Eq",
            ConstraintRelation::Ge => "Ge",
            _ => "Unknown",
        })
    }
}

#[cfg(any(feature = "v1_0", feature = "dox"))]
#[doc(hidden)]
impl ToGlib for ConstraintRelation {
    type GlibType = emeus_sys::EmeusConstraintRelation;

    fn to_glib(&self) -> emeus_sys::EmeusConstraintRelation {
        match *self {
            ConstraintRelation::Le => emeus_sys::EMEUS_CONSTRAINT_RELATION_GE,
            ConstraintRelation::Eq => emeus_sys::EMEUS_CONSTRAINT_RELATION_EQ,
            ConstraintRelation::Ge => emeus_sys::EMEUS_CONSTRAINT_RELATION_LE,
            ConstraintRelation::__Unknown(value) => value
        }
    }
}

#[cfg(any(feature = "v1_0", feature = "dox"))]
#[doc(hidden)]
impl FromGlib<emeus_sys::EmeusConstraintRelation> for ConstraintRelation {
    fn from_glib(value: emeus_sys::EmeusConstraintRelation) -> Self {
        match value {
            0 => ConstraintRelation::Le,
            1 => ConstraintRelation::Eq,
            2 => ConstraintRelation::Ge,
            value => ConstraintRelation::__Unknown(value),
        }
    }
}

#[cfg(any(feature = "v1_0", feature = "dox"))]
impl StaticType for ConstraintRelation {
    fn static_type() -> Type {
        unsafe { from_glib(emeus_sys::emeus_constraint_relation_get_type()) }
    }
}

#[cfg(any(feature = "v1_0", feature = "dox"))]
impl<'a> FromValueOptional<'a> for ConstraintRelation {
    unsafe fn from_value_optional(value: &Value) -> Option<Self> {
        Some(FromValue::from_value(value))
    }
}

#[cfg(any(feature = "v1_0", feature = "dox"))]
impl<'a> FromValue<'a> for ConstraintRelation {
    unsafe fn from_value(value: &Value) -> Self {
        from_glib(gobject_sys::g_value_get_enum(value.to_glib_none().0))
    }
}

#[cfg(any(feature = "v1_0", feature = "dox"))]
impl SetValue for ConstraintRelation {
    unsafe fn set_value(value: &mut Value, this: &Self) {
        gobject_sys::g_value_set_enum(value.to_glib_none_mut().0, this.to_glib())
    }
}

#[cfg(any(feature = "v1_0", feature = "dox"))]
#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash)]
#[derive(Clone, Copy)]
pub enum ConstraintStrength {
    Weak,
    Medium,
    Strong,
    Required,
    #[doc(hidden)]
    __Unknown(i32),
}

#[cfg(any(feature = "v1_0", feature = "dox"))]
impl fmt::Display for ConstraintStrength {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "ConstraintStrength::{}", match *self {
            ConstraintStrength::Weak => "Weak",
            ConstraintStrength::Medium => "Medium",
            ConstraintStrength::Strong => "Strong",
            ConstraintStrength::Required => "Required",
            _ => "Unknown",
        })
    }
}

#[cfg(any(feature = "v1_0", feature = "dox"))]
#[doc(hidden)]
impl ToGlib for ConstraintStrength {
    type GlibType = emeus_sys::EmeusConstraintStrength;

    fn to_glib(&self) -> emeus_sys::EmeusConstraintStrength {
        match *self {
            ConstraintStrength::Weak => emeus_sys::EMEUS_CONSTRAINT_STRENGTH_WEAK,
            ConstraintStrength::Medium => emeus_sys::EMEUS_CONSTRAINT_STRENGTH_MEDIUM,
            ConstraintStrength::Strong => emeus_sys::EMEUS_CONSTRAINT_STRENGTH_STRONG,
            ConstraintStrength::Required => emeus_sys::EMEUS_CONSTRAINT_STRENGTH_REQUIRED,
            ConstraintStrength::__Unknown(value) => value
        }
    }
}

#[cfg(any(feature = "v1_0", feature = "dox"))]
#[doc(hidden)]
impl FromGlib<emeus_sys::EmeusConstraintStrength> for ConstraintStrength {
    fn from_glib(value: emeus_sys::EmeusConstraintStrength) -> Self {
        match value {
            -1 => ConstraintStrength::Weak,
            -2 => ConstraintStrength::Medium,
            -3 => ConstraintStrength::Strong,
            0 => ConstraintStrength::Required,
            value => ConstraintStrength::__Unknown(value),
        }
    }
}

#[cfg(any(feature = "v1_0", feature = "dox"))]
impl StaticType for ConstraintStrength {
    fn static_type() -> Type {
        unsafe { from_glib(emeus_sys::emeus_constraint_strength_get_type()) }
    }
}

#[cfg(any(feature = "v1_0", feature = "dox"))]
impl<'a> FromValueOptional<'a> for ConstraintStrength {
    unsafe fn from_value_optional(value: &Value) -> Option<Self> {
        Some(FromValue::from_value(value))
    }
}

#[cfg(any(feature = "v1_0", feature = "dox"))]
impl<'a> FromValue<'a> for ConstraintStrength {
    unsafe fn from_value(value: &Value) -> Self {
        from_glib(gobject_sys::g_value_get_enum(value.to_glib_none().0))
    }
}

#[cfg(any(feature = "v1_0", feature = "dox"))]
impl SetValue for ConstraintStrength {
    unsafe fn set_value(value: &mut Value, this: &Self) {
        gobject_sys::g_value_set_enum(value.to_glib_none_mut().0, this.to_glib())
    }
}

